# =========================================================
# MIKROTIK HOMELAB STANDARD CONFIG
# Author  : Alwan Farhan Aziz
# Device  : RB951Ui-2HnD
# ROS     : RouterOS v7
# Purpose : HomeLab / Small Office
# Features:
#   - WAN DHCP
#   - VLAN Segmentation
#   - DHCP Server
#   - Managed Switch Trunk
#   - WireGuard VPN
#   - IPsec L2TP VPN
# =========================================================


# =========================================================
# STEP 1 - RESET CONFIGURATION
# =========================================================

/system reset-configuration no-defaults=yes skip-backup=yes


# =========================================================
# STEP 2 - RENAME INTERFACES
# =========================================================

/interface ethernet
set [find default-name=ether1] name=WAN
set [find default-name=ether2] name=LAN1
set [find default-name=ether3] name=LAN2
set [find default-name=ether4] name=LAN3
set [find default-name=ether5] name=TRUNK


# =========================================================
# STEP 3 - CREATE BRIDGE
# =========================================================

/interface bridge
add name=BR1 vlan-filtering=yes


# =========================================================
# STEP 4 - ADD PORTS TO BRIDGE
# =========================================================

/interface bridge port
add bridge=BR1 interface=LAN1 pvid=10
add bridge=BR1 interface=LAN2 pvid=20
add bridge=BR1 interface=LAN3 pvid=40
add bridge=BR1 interface=TRUNK


# =========================================================
# STEP 5 - CREATE VLAN INTERFACES
# =========================================================

/interface vlan
add interface=BR1 name=VLAN10-OFFICE vlan-id=10
add interface=BR1 name=VLAN20-PROXMOX vlan-id=20
add interface=BR1 name=VLAN30-AP vlan-id=30
add interface=BR1 name=VLAN40-PRINTER vlan-id=40
add interface=BR1 name=VLAN50-GUEST vlan-id=50


# =========================================================
# STEP 6 - VLAN TABLE
# =========================================================

/interface bridge vlan
add bridge=BR1 vlan-ids=10 tagged=BR1,TRUNK untagged=LAN1
add bridge=BR1 vlan-ids=20 tagged=BR1,TRUNK untagged=LAN2
add bridge=BR1 vlan-ids=30 tagged=BR1,TRUNK
add bridge=BR1 vlan-ids=40 tagged=BR1,TRUNK untagged=LAN3
add bridge=BR1 vlan-ids=50 tagged=BR1,TRUNK


# =========================================================
# STEP 7 - MANAGEMENT NETWORK
# =========================================================

/interface bridge port
add bridge=BR1 interface=ether5

/interface bridge vlan
add bridge=BR1 vlan-ids=99 tagged=BR1 untagged=ether5

/interface vlan
add interface=BR1 name=MGMT vlan-id=99

/ip address
add address=192.168.99.1/24 interface=MGMT


# =========================================================
# STEP 8 - IP ADDRESSING
# =========================================================

/ip address
add address=10.10.0.1/24 interface=VLAN10-OFFICE
add address=10.10.1.1/24 interface=VLAN20-PROXMOX
add address=10.10.2.1/24 interface=VLAN30-AP
add address=10.10.3.1/24 interface=VLAN40-PRINTER
add address=10.10.4.1/24 interface=VLAN50-GUEST


# =========================================================
# STEP 9 - WAN DHCP CLIENT
# =========================================================

/ip dhcp-client
add interface=WAN disabled=no


# =========================================================
# STEP 10 - DNS
# =========================================================

/ip dns
set servers=8.8.8.8,1.1.1.1 allow-remote-requests=yes


# =========================================================
# STEP 11 - DHCP POOLS
# =========================================================

/ip pool
add name=pool-office ranges=10.10.0.10-10.10.0.200
add name=pool-proxmox ranges=10.10.1.10-10.10.1.100
add name=pool-ap ranges=10.10.2.10-10.10.2.100
add name=pool-printer ranges=10.10.3.10-10.10.3.100
add name=pool-guest ranges=10.10.4.10-10.10.4.200


# =========================================================
# STEP 12 - DHCP NETWORKS
# =========================================================

/ip dhcp-server network
add address=10.10.0.0/24 gateway=10.10.0.1 dns-server=10.10.0.1
add address=10.10.1.0/24 gateway=10.10.1.1 dns-server=10.10.1.1
add address=10.10.2.0/24 gateway=10.10.2.1 dns-server=10.10.2.1
add address=10.10.3.0/24 gateway=10.10.3.1 dns-server=10.10.3.1
add address=10.10.4.0/24 gateway=10.10.4.1 dns-server=10.10.4.1


# =========================================================
# STEP 13 - DHCP SERVERS
# =========================================================

/ip dhcp-server
add name=dhcp-office interface=VLAN10-OFFICE address-pool=pool-office lease-time=10m
add name=dhcp-proxmox interface=VLAN20-PROXMOX address-pool=pool-proxmox lease-time=10m
add name=dhcp-ap interface=VLAN30-AP address-pool=pool-ap lease-time=10m
add name=dhcp-printer interface=VLAN40-PRINTER address-pool=pool-printer lease-time=10m
add name=dhcp-guest interface=VLAN50-GUEST address-pool=pool-guest lease-time=10m


# =========================================================
# STEP 14 - NAT INTERNET
# =========================================================

/ip firewall nat
add chain=srcnat out-interface=WAN action=masquerade


# =========================================================
# STEP 15 - FIREWALL BASIC
# =========================================================

/ip firewall filter

# Accept established
add chain=input connection-state=established,related action=accept

# Drop invalid
add chain=input connection-state=invalid action=drop

# Allow ICMP
add chain=input protocol=icmp action=accept

# Allow Winbox
add chain=input protocol=tcp dst-port=8291 action=accept

# Allow SSH
add chain=input protocol=tcp dst-port=22 action=accept

# Allow HTTP/HTTPS
add chain=input protocol=tcp dst-port=80,443 action=accept

# Allow DNS
add chain=input protocol=udp dst-port=53 action=accept

# Allow DHCP
add chain=input protocol=udp dst-port=67,68 action=accept

# Drop others
add chain=input action=drop


# =========================================================
# STEP 16 - WIREGUARD VPN
# =========================================================

/interface wireguard
add name=wg0 listen-port=51820

/ip address
add address=10.10.10.1/24 interface=wg0


# =========================================================
# STEP 17 - WIREGUARD CLIENT PEER
# =========================================================

# Generate client key from WireGuard app

/interface wireguard peers
add interface=wg0 public-key="ISI_PUBLIC_KEY_CLIENT" allowed-address=10.10.10.2/32


# =========================================================
# STEP 18 - FIREWALL WIREGUARD
# =========================================================

/ip firewall filter
add chain=input protocol=udp dst-port=51820 action=accept


# =========================================================
# STEP 19 - IPSEC L2TP VPN
# =========================================================

/ip pool
add name=pool-l2tp ranges=10.10.20.10-10.10.20.50


/ppp profile
add name=l2tp-profile local-address=10.10.20.1 remote-address=pool-l2tp dns-server=10.10.0.1


/ppp secret
add name=alwan password=PasswordVPN123 service=l2tp profile=l2tp-profile


/interface l2tp-server server
set enabled=yes use-ipsec=yes ipsec-secret=IPSECSECRET default-profile=l2tp-profile


# =========================================================
# STEP 20 - FIREWALL IPSEC
# =========================================================

/ip firewall filter
add chain=input protocol=udp port=500,1701,4500 action=accept

/ip firewall filter
add chain=input protocol=ipsec-esp action=accept

/ip firewall filter
add chain=forward src-address=10.10.20.0/24 action=accept


# =========================================================
# STEP 21 - NAT BYPASS VPN
# =========================================================

/ip firewall nat
add chain=srcnat src-address=10.10.20.0/24 dst-address=10.10.0.0/16 action=accept


# =========================================================
# STEP 22 - SERVICES SECURITY
# =========================================================

/ip service
disable telnet
disable ftp
disable api
disable api-ssl

set winbox address=10.10.0.0/24
set ssh address=10.10.0.0/24


# =========================================================
# STEP 23 - TIMEZONE
# =========================================================

/system clock
set time-zone-name=Asia/Jakarta


# =========================================================
# STEP 24 - IDENTITY
# =========================================================

/system identity
set name=MT-HOMELAB


# =========================================================
# STEP 25 - SAVE BACKUP
# =========================================================

/system backup save name=backup-homelab


# =========================================================
# END CONFIG
# =========================================================